<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>&#128225; Guy Polyakov &#128225;</h1>
    <p>HANDS-ON DRONE OPERATOR | FPV SPECIALIST | WORKFLOW & EFFICIENCY MANAGER</p>
    <img src="../solider.avif" style="height: 200px; width: auto;" alt="Picture of an solider"/>
    <hr/>
    <h2>&#9670; Summary</h2>
    <p>
        Computer Science graduate, 
        29, with a solid technical background and a strong interest in drones, 
        automation, and advanced technologies.
    </p>
    <hr/>
    <h2>&#9670; Education</h2>
    <ol>
        <li>BS.c computer science - open university (2021-2025)</li>
        <li>Neval Officers School Akko (2012-2014)</li>
    </ol>
    <hr/>
    <h2>&#9670; Work Experience</h2>
    <ol>
        <li>
            <h3>Tikshoov</h3>
            <p>(2023-Present)</p>
            <ul>
                <li>Proccess managment</li>
                <li>Efficence workflow </li>
                <li>Call center managment manager</li>
            </ul>
        </li>
        <li>
            <h3>Gav Systems</h3>
            <p>(2021-2023)</p>
            <ul>
                <li>Big computer company technical support and call center manager</li>
                <li>Provide the best help and care to the company's customers</li>
                <li>KPI's </li>
                <li>Dealing with escalation situations</li>
            </ul>
        </li>
    </ol>
    <hr/>
    <h2>&#9670; Skills</h2>
    <ol>
        <li>&#128752; FPV & commercial drone operartor &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>&#128752; Tactical drone ops & aerial scanning &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>&#9881; Drone maintenance & trubleshooting &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>&#128202; Workflow optimiztion &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>&#128202; Team training & leadership &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>&#128202; Budget analysis & profit maximization &#11088;&#11088;&#11088;&#11088;&#11088;</li>
    </ol>
    <hr/>
    <h2>&#9670;Awards and Certifications</h2>
    <ol>
        <li>BS.c computer sience and cyber security (july 2025)</li>
    </ol>
    <hr/>
    <h2>&#9670;Other</h2>
    <ol>
       <li><a href="./other/About.html">Contact me</a> </li>
       <li><a href="./other/Hobbi.html">My Hobbie list</a></li>
    </ol>
    <footer>
        <small>
            &copy; Guy polyakov WebDevelopment . <br/>
            All Rights Reserved.
        </small>
    </footer>
</body>
</html>